
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Understanding &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'md/04_Data-Understanding';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Bussiness Understanding" href="02_Bussiness-Understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_Bussiness-Understanding.html">Bussiness Understanding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Understanding</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Fathulimann123/Pendata.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fathulimann123/Pendata.git/issues/new?title=Issue%20on%20page%20%2Fmd/04_Data-Understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/md/04_Data-Understanding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data Understanding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-metodologi-crisp-dm">Apa itu Metodologi CRISP-DM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan-utama-fase-ini">Tujuan Utama Fase Ini:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#persiapan-akses-data">Persiapan Akses Data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#verifikasi-kualitas-data-null-duplicate">Verifikasi Kualitas Data (Null &amp; Duplicate)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data">Visualisasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histogram">Histogram</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-histogram">Apa itu Histogram?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-plot">Scatter plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-scatter-plot">Apa itu Scatter Plot?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kenapa-kita-melakukan-visualisasi-ini">Kenapa Kita Melakukan Visualisasi Ini?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-sumbu-x-dan-y-titik-pertemuan">Memahami Sumbu X dan Y (Titik Pertemuan)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">Outlier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-outlier">Apa itu Outlier?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mengukur-jarak-data-distance">Mengukur jarak data  (distance)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-data-iris">Menghitung jarak data iris <br/></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-numerik-pada-iris">Menghitung Jarak Numerik Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-kategorikal-pada-iris">Menghitung Jarak Kategorikal Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#akumulasi-jarak-akhir-pada-iris">Akumulasi Jarak Akhir Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-tambahan-cosine-similarity-arah-kedekatan">Analisis Tambahan: Cosine Similarity (Arah Kedekatan)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insight-akhir">Insight Akhir</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-pada-orange-data-mining">Implementasi pada Orange Data Mining</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-data-student">Menghitung jarak data student</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-numerik-pada-student">Menghitung Jarak Numerik pada Student</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nominal-pada-student-simple-matching">Menghitung Nominal Pada Student (Simple Matching)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-menghitung-jarak-ordinal">Normalisasi &amp; Menghitung Jarak Ordinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#akumulasi-jarak-akhir-pada-student">Akumulasi Jarak Akhir Pada Student</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-interpretasi-akhir">Analisis &amp; Interpretasi Akhir</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-understanding">
<h1>Data Understanding<a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h1>
<section id="apa-itu-metodologi-crisp-dm">
<h2>Apa itu Metodologi CRISP-DM?<a class="headerlink" href="#apa-itu-metodologi-crisp-dm" title="Link to this heading">#</a></h2>
<p>Dalam mengerjakan proyek penambangan data ini, kita mengikuti alur <strong>CRISP-DM</strong> (<em>Cross-Industry Standard Process for Data Mining</em>). Metodologi ini punya 6 tahapan utama, mulai dari memahami bisnis sampai modelnya siap dipakai. Tahap <strong>Data Understanding</strong> adalah fase kedua setelah <em>Business Understanding</em>. Kalau di fase pertama kita fokus ke “apa masalahnya?”, di fase kedua ini kita fokus ke “mana datanya?” dan “gimana kondisi datanya?”.</p>
</section>
<section id="tujuan-utama-fase-ini">
<h2>Tujuan Utama Fase Ini:<a class="headerlink" href="#tujuan-utama-fase-ini" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Kenalan sama data</strong>: Biar kita gak asing sama isi tabelnya.</p></li>
<li><p><strong>Cek Kualitas</strong>: Mastiin datanya bersih, gak ada yang kosong (<em>missing values</em>), atau gak ada yang aneh (<em>outliers</em>).</p></li>
<li><p><strong>Cari Insight Awal</strong>: Nemu pola-pola menarik lewat statistik simpel.</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="persiapan-akses-data">
<h1>Persiapan Akses Data<a class="headerlink" href="#persiapan-akses-data" title="Link to this heading">#</a></h1>
<p>Sebelum kita bisa memahami pola dan karakteristik data, kita perlu memastikan data bisa diakses dengan baik. Tahap ini termasuk bagian dari <strong>Data Understanding</strong>, karena kita sedang mengenali sumber data dan cara membacanya.</p>
<p><strong>Install Library &amp; Connect Python ke Database</strong><br />
Jalankan perintah berikut di terminal/command prompt untuk menginstal library yang dibutuhkan:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="n">seaborn</span> <span class="n">matplotlib</span> <span class="n">numpy</span> <span class="n">sqlalchemy</span> <span class="n">pymysql</span>

</pre></div>
</div>
<p>Kenapa perintahnya panjang? Karena kita mengunduh beberapa alat sekaligus:</p>
<ul class="simple">
<li><p><strong>SQLAlchemy</strong>: Mesin pengolah database.</p></li>
<li><p><strong>PyMySQL</strong>: “Kabel” penghubung ke MySQL Laragon.</p></li>
<li><p><strong>Pandas</strong>: Pembuat tabel agar data rapi.</p></li>
<li><p><strong>Seaborn &amp; Matplotlib</strong>: Alat visualisasi untuk grafik.</p></li>
<li><p><strong>NumPy</strong>: Mesin hitung numerik yang dipakai Pandas dan Seaborn.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>

<span class="c1"># Koneksi ke MySQL Laragon</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql+pymysql://root:@localhost/pendata&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM iris&quot;</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Data Berhasil Diambil dari MySQL!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Sampel Data</strong> <br>
Berikut adalah gambaran 5 baris pertama (head) dari dataset Iris untuk menunjukkan format data awal:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>5.1</p></td>
<td><p>3.5</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>4.9</p></td>
<td><p>3.0</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>4.7</p></td>
<td><p>3.2</p></td>
<td><p>1.3</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>4.6</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>5.0</p></td>
<td><p>3.6</p></td>
<td><p>1.4</p></td>
<td><p>0.2</p></td>
<td><p>Iris-setosa</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Struktur Dataset</strong> <br>
Berdasarkan pemeriksaan awal terhadap Iris Flower Dataset, diperoleh informasi struktur sebagai berikut:</p>
<ul class="simple">
<li><p><strong>Jumlah Baris</strong>: Dataset ini memiliki total <strong>150 baris</strong> (records).</p></li>
<li><p><strong>Jumlah Kolom</strong>: Terdapat <strong>5 kolom</strong> utama yang digunakan untuk proses analisis.</p></li>
<li><p><strong>Sumber Data</strong>: Dataset diperoleh dari repositori publik Kaggle.</p></li>
</ul>
<p><strong>Deskripsi Atribut (Tipe Data)</strong> <br>
Dataset ini terdiri dari 4 atribut numerik yang merepresentasikan ukuran bagian bunga dalam satuan <strong>centimeter (cm)</strong> dan 1 atribut kategorikal yang berfungsi sebagai <strong>label atau target klasifikasi bunga</strong> tersebut.</p>
<blockquote>
<div><p>Kita pakai fungsi <a class="reference external" href="http://df.info">df.info</a>() buat lihat tipe data tiap kolom dan mastiin nggak ada data yang bolong.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Nama Atribut</p></th>
<th class="head text-left"><p>Tipe Data</p></th>
<th class="head text-left"><p>Deskripsi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>sepal_length</strong></p></td>
<td class="text-left"><p>Numerik (Float)</p></td>
<td class="text-left"><p>Panjang kelopak bunga dalam cm.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>sepal_width</strong></p></td>
<td class="text-left"><p>Numerik (Float)</p></td>
<td class="text-left"><p>Lebar kelopak bunga dalam cm.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>petal_length</strong></p></td>
<td class="text-left"><p>Numerik (Float)</p></td>
<td class="text-left"><p>Panjang mahkota bunga dalam cm.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>petal_width</strong></p></td>
<td class="text-left"><p>Numerik (Float)</p></td>
<td class="text-left"><p>Lebar mahkota bunga dalam cm.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>species</strong></p></td>
<td class="text-left"><p>Kategorikal (String)</p></td>
<td class="text-left"><p>Label spesies bunga (<em>Setosa, Versicolor, Virginica</em>).</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Catatan</strong>: Atribut numerik akan digunakan sebagai variabel independen, sedangkan atribut <code class="docutils literal notranslate"><span class="pre">species</span></code> akan menjadi variabel dependen.</p>
</div></blockquote>
<p>Analisis Singkat:<br></p>
<ul class="simple">
<li><p>Total Sampel: 150 data.</p></li>
<li><p>Kondisi: Data sangat sehat karena tidak ditemukan nilai kosong (Non-Null).</p></li>
<li><p>Atribut: Terdiri dari 4 fitur angka (panjang &amp; lebar kelopak/mahkota) dan 1 kolom target (spesies).</p></li>
</ul>
<p><strong>Statistik Deskriptif</strong></p>
<blockquote>
<div><p>Kita hitung nilai rata-rata (<span class="math notranslate nohighlight">\(\bar{x}\)</span>) dan sebaran datanya (<span class="math notranslate nohighlight">\(\sigma\)</span>) untuk melihat ringkasan angka dari 150 sampel yang kita punya.</p>
</div></blockquote>
<p><strong>Kode Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menampilkan ringkasan statistik untuk semua fitur numerik</span>
<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>count</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
<td><p>150.0</p></td>
</tr>
<tr class="row-odd"><td><p>mean</p></td>
<td><p>5.843333333333334</p></td>
<td><p>3.0540000000000003</p></td>
<td><p>3.758666666666666</p></td>
<td><p>1.1986666666666668</p></td>
</tr>
<tr class="row-even"><td><p>std</p></td>
<td><p>0.8280661279778629</p></td>
<td><p>0.4335943113621737</p></td>
<td><p>1.7644204199522617</p></td>
<td><p>0.7631607417008414</p></td>
</tr>
<tr class="row-odd"><td><p>min</p></td>
<td><p>4.3</p></td>
<td><p>2.0</p></td>
<td><p>1.0</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>25%</p></td>
<td><p>5.1</p></td>
<td><p>2.8</p></td>
<td><p>1.6</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>50%</p></td>
<td><p>5.8</p></td>
<td><p>3.0</p></td>
<td><p>4.35</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>75%</p></td>
<td><p>6.4</p></td>
<td><p>3.3</p></td>
<td><p>5.1</p></td>
<td><p>1.8</p></td>
</tr>
<tr class="row-odd"><td><p>max</p></td>
<td><p>7.9</p></td>
<td><p>4.4</p></td>
<td><p>6.9</p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Penjelasan Parameter:</strong></p>
<blockquote>
<div><p>Setelah menjalankan fungsi <code class="docutils literal notranslate"><span class="pre">df.describe()</span></code>, kita akan mendapatkan beberapa parameter kunci yang menjelaskan karakteristik data Iris kita:</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Count</strong>: Menunjukkan jumlah total baris data yang ada. Untuk dataset ini, jumlahnya adalah 150 sampel.</p></li>
<li><p><strong>Mean</strong>: Nilai rata-rata dari seluruh data pada atribut tertentu.</p></li>
<li><p><strong>Std</strong>: Standar deviasi, yang menunjukkan seberapa jauh data tersebar dari nilai rata-ratanya. Semakin besar nilainya, berarti data semakin bervariasi.</p></li>
<li><p><strong>Min</strong>: Nilai terkecil yang ditemukan dalam kolom tersebut.</p></li>
<li><p><strong>Max</strong>: Nilai terbesar yang ditemukan dalam kolom tersebut.</p></li>
</ol>
<hr class="docutils" />
</section>
<section id="verifikasi-kualitas-data-null-duplicate">
<h1>Verifikasi Kualitas Data (Null &amp; Duplicate)<a class="headerlink" href="#verifikasi-kualitas-data-null-duplicate" title="Link to this heading">#</a></h1>
<p>Setelah kita cek angka-angkanya, sekarang kita pastikan data ini benar-benar bersih. Di dunia penambangan data, ada istilah <strong>“Garbage In, Garbage Out”</strong>; kalau datanya sampah, hasilnya pun bakal sampah.</p>
<p><strong>Pemeriksaan Nilai Null (Missing Values)</strong></p>
<p>Data kosong bisa bikin algoritma kita <em>error</em> atau salah hitung. Kita pakai fungsi <code class="docutils literal notranslate"><span class="pre">isnull()</span></code> untuk melihat apakah ada baris yang bolong.</p>
<p><strong>Kode Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cek jumlah data kosong di setiap kolom</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jumlah Data Null:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
<p>Pemeriksaan dilakukan untuk mengidentifikasi keberadaan nilai kosong (missing values) pada setiap variabel dalam dataset. Berdasarkan hasil pengecekan, seluruh kolom tidak memiliki nilai null.</p>
<p><strong>Jumlah Data Null per Kolom</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Nama Kolom</p></th>
<th class="head"><p>Jumlah Null</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sepal_length</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>sepal_width</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>petal_length</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>petal_width</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>species</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>dtype: int6</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Analisis:</strong> <br>
Jika hasilnya semua 0, berarti data Iris kamu sudah aman dan lengkap. Tidak perlu ada proses “tambal sulam” data (imputasi).</p>
<hr class="docutils" />
<p><strong>Pemeriksaan Data Duplikat</strong></p>
<p>Data duplikat adalah baris yang memiliki seluruh nilai kolom identik satu sama lain. Keberadaan data duplikat dalam jumlah signifikan dapat memengaruhi hasil analisis, terutama pada pemodelan machine learning, karena dapat menyebabkan bias distribusi dan meningkatkan risiko overfitting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cek jumlah data yang kembar</span>
<span class="n">jml_duplikat</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jumlah data duplikat: </span><span class="si">{</span><span class="n">jml_duplikat</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Kalau mau lihat data mana aja yang kembar:</span>
<span class="k">if</span> <span class="n">jml_duplikat</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()])</span>
</pre></div>
</div>
<p>Berdasarkan hasil pengecekan, ditemukan adanya data duplikat dalam dataset.</p>
<p><strong>Jumlah Data Duplikat</strong></p>
<ul class="simple">
<li><p>Total data duplikat: <strong>3 baris</strong></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>sepal_length</p></th>
<th class="head"><p>sepal_width</p></th>
<th class="head"><p>petal_length</p></th>
<th class="head"><p>petal_width</p></th>
<th class="head"><p>species</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>34</p></td>
<td><p>4.9</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-odd"><td><p>37</p></td>
<td><p>4.9</p></td>
<td><p>3.1</p></td>
<td><p>1.5</p></td>
<td><p>0.1</p></td>
<td><p>Iris-setosa</p></td>
</tr>
<tr class="row-even"><td><p>142</p></td>
<td><p>5.8</p></td>
<td><p>2.7</p></td>
<td><p>5.1</p></td>
<td><p>1.9</p></td>
<td><p>Iris-virginica</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Ditemukan tiga baris dengan nilai identik.</p>
</div></blockquote>
</section>
<section id="visualisasi-data">
<h1>Visualisasi Data<a class="headerlink" href="#visualisasi-data" title="Link to this heading">#</a></h1>
<section id="histogram">
<h2>Histogram<a class="headerlink" href="#histogram" title="Link to this heading">#</a></h2>
<section id="apa-itu-histogram">
<h3>Apa itu Histogram?<a class="headerlink" href="#apa-itu-histogram" title="Link to this heading">#</a></h3>
<p>Histogram adalah grafik batang yang menggambarkan distribusi atau penyebaran frekuensi data. Alih alih melihat tumpukan angka dalam tabel, histogram mengubahnya menjadi bentuk visual agar kita bisa melihat pola data secara instan.</p>
<p><strong>Kenapa Kita Melakukan Visualisasi Ini?</strong> <br>
Tujuannya adalah untuk memahami karakteristik fisik (seperti panjang dan lebar kelopak bunga) secara cepat. Kita bisa langsung mengetahui:</p>
<ul class="simple">
<li><p>Pola Utama: Nilai mana yang paling sering muncul (rata-rata).</p></li>
<li><p>Variasi: Seberapa luas rentang datanya.</p></li>
<li><p>Anomali: Apakah ada data yang letaknya sangat jauh dari kelompok utama.</p></li>
</ul>
<p><strong>Panduan Membaca Sumbu (X &amp; Y)</strong> <br>
Agar mudah dipahami, bayangkan sumbu ini sebagai koordinat dasar:</p>
<ul class="simple">
<li><p><strong>Sumbu X (Horizontal/Mendatar)</strong>: Mewakili Nilai atau Ukuran. Misalnya, panjang kelopak dalam satuan cm (5cm, 6cm, dst).</p></li>
<li><p><strong>Sumbu Y (Vertical/Tegak)</strong>: Mewakili Frekuensi atau Jumlah. Menunjukkan berapa kali ukuran di sumbu X tersebut muncul dalam data kita.</p></li>
</ul>
<p>Logika Singkat: Sumbu X adalah “Apa ukurannya?”, Sumbu Y adalah “Berapa banyak jumlahnya?”.</p>
<p><img alt="Statistik Orange" src="../_images/Histogram-sepal_length.png" />
<strong>Fig. 1 Histogram Distribusi Frekuensi Fitur sepal_length</strong></p>
<p><img alt="Statistik Orange" src="../_images/sepal_width.png" />
<strong>Fig. 2 Histogram Distribusi Frekuensi Fitur sepal_width</strong></p>
<p><img alt="Statistik Orange" src="../_images/petal_length.png" />
<strong>Fig. 3 Histogram Distribusi Frekuensi Fitur petal_length</strong></p>
<p><img alt="Statistik Orange" src="../_images/petal_width.png" />
<strong>Fig. 4 Histogram Distribusi Frekuensi Fitur petal_width</strong></p>
<p><img alt="Statistik Orange" src="../_images/species.png" />
<strong>Fig. 5 Histogram Distribusi Frekuensi Fitur species</strong></p>
</section>
</section>
<section id="scatter-plot">
<h2>Scatter plot<a class="headerlink" href="#scatter-plot" title="Link to this heading">#</a></h2>
<section id="apa-itu-scatter-plot">
<h3>Apa itu Scatter Plot?<a class="headerlink" href="#apa-itu-scatter-plot" title="Link to this heading">#</a></h3>
<p>Scatter plot (diagram titik) adalah grafik yang digunakan untuk melihat hubungan antara dua variabel angka. Jika histogram hanya melihat satu fitur, scatter plot mempertemukan dua fitur sekaligus untuk melihat apakah mereka saling memengaruhi.</p>
</section>
<section id="kenapa-kita-melakukan-visualisasi-ini">
<h3>Kenapa Kita Melakukan Visualisasi Ini?<a class="headerlink" href="#kenapa-kita-melakukan-visualisasi-ini" title="Link to this heading">#</a></h3>
<p>Tujuannya adalah untuk mencari Korelasi (pola hubungan). Dengan scatter plot, kita bisa menjawab pertanyaan seperti:</p>
<ul class="simple">
<li><p>“Kalau kelopak bunganya makin panjang, apakah lebarnya otomatis makin besar juga?”</p></li>
<li><p>“Apakah ada kelompok data yang terpisah secara jelas?” (Ini sangat penting untuk teknik Clustering di mata kuliah Penambangan Data).</p></li>
</ul>
</section>
<section id="memahami-sumbu-x-dan-y-titik-pertemuan">
<h3>Memahami Sumbu X dan Y (Titik Pertemuan)<a class="headerlink" href="#memahami-sumbu-x-dan-y-titik-pertemuan" title="Link to this heading">#</a></h3>
<p>Cara membacanya sangat sederhana, bayangkan seperti koordinat di peta:</p>
<ul class="simple">
<li><p><em><strong>Sumbu X (Horizontal)</strong></em>: Variabel pertama (misal: Panjang Sepal).</p></li>
<li><p><em><strong>Sumbu Y (Vertical)</strong></em>: Variabel kedua (misal: Lebar Sepal).</p></li>
</ul>
<p>Titik (Dot): Setiap satu titik di grafik mewakili satu sampel data yang merupakan pertemuan antara nilai X dan nilai Y.</p>
<p><strong>Scatter Plot sepal_length dan sepal_width</strong> <br>
<img alt="Statistik Orange" src="../_images/sepal_length-sepal_width.png" />
<strong>Fig. 6 Scatter Plot Fitur sepal_length dan sepal width</strong></p>
<ul class="simple">
<li><p>Korelasi: Nilai <span class="math notranslate nohighlight">\(r = -0.11\)</span> menunjukkan korelasi negatif yang sangat lemah, hampir mendekati nol.</p></li>
<li><p>Insight: Artinya, panjang sepal tidak terlalu memengaruhi lebarnya. Titik-titik data terlihat menyebar (scattered) tanpa membentuk pola garis yang jelas. Untuk klasifikasi, fitur sepal ini biasanya lebih sulit membedakan antar spesies dibanding fitur petal.</p></li>
</ul>
<p><strong>Scatter Plot petal dan petal_width</strong> <br>
<img alt="Statistik Orange" src="../_images/petal_length-petal_width.png" />
<strong>Fig. 7 Scatter Plot Fitur petal_length dan petal_width</strong>
berikut jika di implementasikan di python</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Korelasi petal_length dan petal_width: &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;petal_width&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;petal_length&#39;</span><span class="p">]),</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;petal_length&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;petal_width&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;petal_length&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;petal_width&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Scatter Plot petal_length vs petal_width&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="Statistik Orange" src="../_images/python-petal_length-petal_width.png" /></p>
<ul class="simple">
<li><p>Korelasi: Nilai <span class="math notranslate nohighlight">\(r = 0.96\)</span> menunjukkan korelasi positif yang sangat kuat (mendekati sempurna). <strong>Insight</strong>: Ada hubungan linear yang sangat konsisten semakin panjang kelopak (petal), maka lebarnya hampir pasti bertambah secara proporsional.</p></li>
<li><p>Cluster: Kamu bisa melihat ada kelompok kecil di pojok kiri bawah yang terpisah jauh dari kelompok besar lainnya. Itu adalah spesies Setosa, yang secara fisik memang jauh lebih kecil dibanding Versicolor dan Virginica.</p></li>
</ul>
</section>
</section>
<section id="outlier">
<h2>Outlier<a class="headerlink" href="#outlier" title="Link to this heading">#</a></h2>
<section id="apa-itu-outlier">
<h3>Apa itu Outlier?<a class="headerlink" href="#apa-itu-outlier" title="Link to this heading">#</a></h3>
<p>Outlier (Pencilan) adalah titik data yang nilainya sangat jauh berbeda dari mayoritas data lainnya dalam satu kelompok. Bayangkan jika kamu mendata tinggi badan mahasiswa di kelasmu yang rata-rata 160–170 cm, tiba-tiba ada satu orang yang tingginya 210 cm. Nah, orang tersebut adalah outlier.</p>
<p><strong>Kenapa Kita Harus Mendeteksi Outlier?</strong> <br>
Dalam pengolahan data, outlier bisa terjadi karena dua hal:</p>
<ol class="arabic simple">
<li><p>Kesalahan Input: Misalnya salah ketik angka (seharusnya 1.5 jadi 15).</p></li>
<li><p>Variasi Alami: Memang ada sampel yang unik/langka.</p></li>
</ol>
<p>Penting untuk mendeteksi mereka karena outlier bisa “merusak” hasil statistik (seperti rata-rata) dan membuat model prediksi menjadi tidak akurat.</p>
<p><strong>Metode: Local Outlier Factor (LOF)</strong> <br>
Berdasarkan gambar laporan, saya menggunakan metode LOF.</p>
<ul class="simple">
<li><p><strong>Cara Kerjanya</strong>: LOF tidak hanya melihat nilai angka, tapi melihat kepadatan di sekitar sebuah titik. Jika sebuah titik berada di area yang sangat sepi (jauh dari tetangganya/neighbors), maka sistem akan menandainya sebagai outlier.</p></li>
<li><p><strong>Sumbu X &amp; Y pada Outlier</strong> : Dalam visualisasi yang kamu buat, sumbu X dan Y tetap mewakili fitur data, namun sistem menambahkan tanda khusus (biasanya warna atau bentuk berbeda) pada titik-titik yang dianggap “aneh” oleh algoritma LOF tersebut.</p></li>
</ul>
<p><img alt="Statistik Orange" src="../_images/data-table.png" />
<strong>Fig. 8 Outlier</strong></p>
<p>berikut jika di implementasikan di python</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">])</span><span class="o">.</span><span class="n">values</span>
<span class="n">lof</span> <span class="o">=</span> <span class="n">LocalOutlierFactor</span><span class="p">(</span>
    <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">contamination</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span>
    <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span>
<span class="p">)</span>

<span class="n">y_pred</span> <span class="o">=</span> <span class="n">lof</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;LOF_Score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">lof</span><span class="o">.</span><span class="n">negative_outlier_factor_</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Outlier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_pred</span>

<span class="n">outlier_lines</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Outlier&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total Outlier:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">outlier_lines</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nomor Baris Outlier:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outlier_lines</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Total Outlier: 15 <br>
Nomor Baris Outlier: <br>
[14, 15, 16, 34, 42, 58, 61, 94, 99, 106, 107, 118, 119, 123, 132]</p>
</div></blockquote>
</section>
</section>
</section>
<section id="mengukur-jarak-data-distance">
<h1>Mengukur jarak data  (distance)<a class="headerlink" href="#mengukur-jarak-data-distance" title="Link to this heading">#</a></h1>
<section id="menghitung-jarak-data-iris">
<h2>Menghitung jarak data iris <br><a class="headerlink" href="#menghitung-jarak-data-iris" title="Link to this heading">#</a></h2>
<p>Diatas tadi kita sudah explorasi data kita sudah tau bahwa data pada <code class="docutils literal notranslate"><span class="pre">IRIS</span></code> yang semua datanya Numerik, sehingga kita hanya akan menggunakan tipe jarak Euclidean, dan jarak kategorikal pada kolom spesies</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur / Kolom</p></th>
<th class="head text-left"><p>Baris 0</p></th>
<th class="head text-left"><p>Baris 1</p></th>
<th class="head text-left"><p>Tipe Data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>sepal_length</strong></p></td>
<td class="text-left"><p>5.1</p></td>
<td class="text-left"><p>4.9</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>sepal_width</strong></p></td>
<td class="text-left"><p>3.5</p></td>
<td class="text-left"><p>3.0</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>petal_length</strong></p></td>
<td class="text-left"><p>1.4</p></td>
<td class="text-left"><p>1.4</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>petal_width</strong></p></td>
<td class="text-left"><p>0.2</p></td>
<td class="text-left"><p>0.2</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>species</strong></p></td>
<td class="text-left"><p>setosa</p></td>
<td class="text-left"><p>setosa</p></td>
<td class="text-left"><p>Kategorikal</p></td>
</tr>
</tbody>
</table>
</div>
<section id="menghitung-jarak-numerik-pada-iris">
<h3>Menghitung Jarak Numerik Pada IRIS<a class="headerlink" href="#menghitung-jarak-numerik-pada-iris" title="Link to this heading">#</a></h3>
<p>Tujuan perhitungan ini adalah untuk mengukur kemiripan (<em>similarity</em>) dua sampel data dengan melihat selisih nilai pada tiap fitur <code class="docutils literal notranslate"><span class="pre">numeriknya</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur</p></th>
<th class="head text-center"><p>Row 0</p></th>
<th class="head text-center"><p>Row 1</p></th>
<th class="head text-center"><p>Selisih (<span class="math notranslate nohighlight">\(A-B\)</span>)</p></th>
<th class="head text-center"><p>Kuadrat <span class="math notranslate nohighlight">\((A-B)^2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>sepal_length</strong></p></td>
<td class="text-center"><p>5.1</p></td>
<td class="text-center"><p>4.9</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.04\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>sepal_width</strong></p></td>
<td class="text-center"><p>3.5</p></td>
<td class="text-center"><p>3.0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.5\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0.25\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>petal_length</strong></p></td>
<td class="text-center"><p>1.4</p></td>
<td class="text-center"><p>1.4</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>petal_width</strong></p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p>0.2</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Langkah Penyelesaian:</strong></p>
<ol class="arabic simple">
<li><p><strong>Total Kuadrat (<span class="math notranslate nohighlight">\(\sum\)</span>):</strong> Menjumlahkan seluruh kolom hasil kuadrat.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0.04 + 0.25 + 0 + 0 = \mathbf{0.29}\)</span></p></li>
</ul>
</li>
<li><p><strong>Jarak Akhir (<span class="math notranslate nohighlight">\(\sqrt{}\)</span>):</strong> Melakukan akar kuadrat dari total penjumlahan untuk mendapatkan jarak Euclidean.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d = \sqrt{0.29} \approx \mathbf{0.5385}\)</span></p></li>
</ul>
</li>
</ol>
<p><strong>Interpretasi Singkat:</strong> <br>
Nilai jarak <strong>0.5385</strong> yang mendekati angka <strong>0</strong> membuktikan secara matematis bahwa <strong>Row 0</strong> dan <strong>Row 1</strong> memiliki karakteristik fisik yang sangat identik. Dalam Penambangan Data, ini mengindikasikan bahwa kedua data tersebut kemungkinan besar berada dalam satu kelompok (<em>cluster</em>) yang sama.</p>
</section>
<hr class="docutils" />
<section id="menghitung-jarak-kategorikal-pada-iris">
<h3>Menghitung Jarak Kategorikal Pada IRIS<a class="headerlink" href="#menghitung-jarak-kategorikal-pada-iris" title="Link to this heading">#</a></h3>
<p>Untuk atribut non-numerik seperti ‘Species’, kita menggunakan metode <strong><code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">Matching</span></code></strong>. Logikanya sederhana: jika data sama maka jaraknya 0 (identik), jika berbeda maka jaraknya 1 (maksimal).</p>
<p>Rumus yang digunakan adalah <span class="math notranslate nohighlight">\(D_{cat} = \frac{P - M}{P}\)</span>, di mana <span class="math notranslate nohighlight">\(P\)</span> adalah total fitur kategorikal dan <span class="math notranslate nohighlight">\(M\)</span> adalah jumlah kecocokan (<em>match</em>).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Variabel Kategorikal</p></th>
<th class="head text-center"><p>Baris 0 (Sampel A)</p></th>
<th class="head text-center"><p>Baris 1 (Sampel B)</p></th>
<th class="head text-center"><p>Hasil Observasi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>species</strong></p></td>
<td class="text-center"><p>setosa</p></td>
<td class="text-center"><p>setosa</p></td>
<td class="text-center"><p><em>Match</em> (Cocok)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Kalkulasi Jarak:</strong></p>
<ul class="simple">
<li><p><strong>Total Dimensi Kategorikal (<span class="math notranslate nohighlight">\(P\)</span>):</strong> 1</p></li>
<li><p><strong>Jumlah Atribut yang Sama (<span class="math notranslate nohighlight">\(M\)</span>):</strong> 1</p></li>
<li><p><strong>Skor Jarak Kategorikal (<span class="math notranslate nohighlight">\(D_{cat}\)</span>):</strong> <span class="math notranslate nohighlight">\(\frac{1 - 1}{1} = \frac{0}{1} = \mathbf{0}\)</span></p></li>
</ul>
<blockquote>
<div><p><strong>Kesimpulan:</strong> Karena skor <span class="math notranslate nohighlight">\(D_{cat}\)</span> adalah <strong>0</strong>, ini mengonfirmasi bahwa secara kategoris tidak ada perbedaan antara Baris 0 dan Baris 1. Keduanya memiliki label yang sama persis, sehingga nilai “penalti” jaraknya adalah nol.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="akumulasi-jarak-akhir-pada-iris">
<h3>Akumulasi Jarak Akhir Pada IRIS<a class="headerlink" href="#akumulasi-jarak-akhir-pada-iris" title="Link to this heading">#</a></h3>
<p>Setelah mendapatkan nilai dari dua aspek berbeda (Numerik dan Kategorikal), kita menggabungkannya untuk mendapatkan skor jarak total. Dalam kasus ini, kita menggunakan penjumlahan sederhana:</p>
<div class="math notranslate nohighlight">
\[D_{total} = D_{num} + D_{cat}\]</div>
<p><strong>Kalkulasi:</strong>
$<span class="math notranslate nohighlight">\(D_{total} = 0.5385 + 0 = \mathbf{0.5385}\)</span>$</p>
</section>
<hr class="docutils" />
<section id="analisis-tambahan-cosine-similarity-arah-kedekatan">
<h3>Analisis Tambahan: Cosine Similarity (Arah Kedekatan)<a class="headerlink" href="#analisis-tambahan-cosine-similarity-arah-kedekatan" title="Link to this heading">#</a></h3>
<p>Selain melihat jarak “garis lurus” (Euclidean), kita juga menggunakan <strong>Cosine Similarity</strong> untuk melihat kemiripan proporsi atau arah sudut antar fitur numerik. Jika Euclidean melihat seberapa “jauh” perbedaannya, Cosine melihat seberapa “searah” polanya.</p>
<p><strong>Rumus Komputasi:</strong>
$<span class="math notranslate nohighlight">\(\cos(\theta) = \frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \|\mathbf{B}\|}\)</span>$</p>
<p><strong>Proses Kalkulasi:</strong></p>
<ol class="arabic simple">
<li><p><strong>Dot Product (Atas):</strong> <span class="math notranslate nohighlight">\((5.1 \times 4.9) + (3.5 \times 3.0) + (1.4 \times 1.4) + (0.2 \times 0.2) = \mathbf{37.49}\)</span></p></li>
<li><p><strong>Magnitude (Bawah):</strong> <span class="math notranslate nohighlight">\(\sqrt{5.1^2 + 3.5^2 + 1.4^2 + 0.2^2} \times \sqrt{4.9^2 + 3.0^2 + 1.4^2 + 0.2^2}\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{6.345 \times 5.918 \approx 37.550}\)</span></p></li>
</ul>
</li>
<li><p><strong>Hasil Akhir:</strong> <span class="math notranslate nohighlight">\(\frac{37.49}{37.550} \approx \mathbf{0.9984}\)</span></p></li>
</ol>
</section>
<section id="insight-akhir">
<h3>Insight Akhir<a class="headerlink" href="#insight-akhir" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Jarak Total (0.5385):</strong> Mengonfirmasi bahwa secara fisik, kedua bunga ini berada pada posisi yang berdekatan di ruang data.</p></li>
<li><p><strong>Cosine Similarity (0.9984):</strong> Angka yang sangat mendekati <strong>1.0</strong> ini menunjukkan bahwa pola pertumbuhan (proporsi) antara Baris 0 dan Baris 1 hampir identik secara arah sudut.</p></li>
</ul>
<blockquote>
<div><p><strong>Kesimpulan Final:</strong> Kedua sampel data ini tidak hanya memiliki nilai yang mirip secara angka, tetapi juga memiliki “pola” fitur yang sangat searah.</p>
</div></blockquote>
</section>
<section id="implementasi-pada-orange-data-mining">
<h3>Implementasi pada Orange Data Mining<a class="headerlink" href="#implementasi-pada-orange-data-mining" title="Link to this heading">#</a></h3>
<p>Dalam praktikum menggunakan Orange Data Mining, kita memanfaatkan widget Distances. Poin krusial dalam langkah ini adalah penggunaan metode Normalized Euclidean.</p>
<p>Mengapa Harus Normalisasi? Karena setiap fitur mungkin memiliki skala yang berbeda. Normalisasi memastikan bahwa fitur dengan angka besar (misal Sepal Length) tidak mendominasi fitur dengan angka kecil (misal Petal Width).</p>
<p>Output: Hasilnya diproyeksikan ke dalam Distance Matrix, yang memvisualisasikan skor jarak antar setiap sampel data secara head-to-head.
<img alt="Statistik Orange" src="../_images/iris-euclidean.png" /></p>
<p>Berdasarkan hasil pemrosesan pada widget Distance Matrix:</p>
<ul class="simple">
<li><p>Nilai mendekati 0 (Warna Gelap): Menunjukkan bahwa kedua bunga memiliki karakteristik fisik yang hampir identik.</p></li>
<li><p>Nilai tinggi (Warna Terang): Menunjukkan perbedaan morfologi yang signifikan antar bunga.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="menghitung-jarak-data-student">
<h2>Menghitung jarak data student<a class="headerlink" href="#menghitung-jarak-data-student" title="Link to this heading">#</a></h2>
<p>Berikut adalah data sampel untuk pengujian (Row 0 dan Row 1):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur / Kolom</p></th>
<th class="head text-left"><p>Baris 0</p></th>
<th class="head text-left"><p>Baris 1</p></th>
<th class="head text-left"><p>Tipe Data (DM)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Gender</strong></p></td>
<td class="text-left"><p>Male</p></td>
<td class="text-left"><p>Female</p></td>
<td class="text-left"><p>Nominal</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Age</strong></p></td>
<td class="text-left"><p>33.0</p></td>
<td class="text-left"><p>24.0</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>City</strong></p></td>
<td class="text-left"><p>Visakhapatnam</p></td>
<td class="text-left"><p>Bangalore</p></td>
<td class="text-left"><p>Nominal</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Academic Pressure</strong></p></td>
<td class="text-left"><p>5.0</p></td>
<td class="text-left"><p>2.0</p></td>
<td class="text-left"><p>Ordinal</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>CGPA</strong></p></td>
<td class="text-left"><p>8.97</p></td>
<td class="text-left"><p>5.9</p></td>
<td class="text-left"><p>Numerik</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Study Satisfaction</strong></p></td>
<td class="text-left"><p>2.0</p></td>
<td class="text-left"><p>5.0</p></td>
<td class="text-left"><p>Ordinal</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Sleep Duration</strong></p></td>
<td class="text-left"><p>‘5-6 hours’</p></td>
<td class="text-left"><p>‘5-6 hours’</p></td>
<td class="text-left"><p>Ordinal</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Dietary Habits</strong></p></td>
<td class="text-left"><p>Healthy</p></td>
<td class="text-left"><p>Moderate</p></td>
<td class="text-left"><p>Ordinal</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Financial Stress</strong></p></td>
<td class="text-left"><p>1.0</p></td>
<td class="text-left"><p>2.0</p></td>
<td class="text-left"><p>Ordinal</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Depression</strong></p></td>
<td class="text-left"><p>1</p></td>
<td class="text-left"><p>0</p></td>
<td class="text-left"><p>Nominal (Target)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Kenapa Harus Dipilah? Ini Alasannya:</strong> <br>
Dalam Data Mining, kita tidak bisa asal menjumlahkan semua kolom karena “cara ngukurnya” beda-beda. Berikut alasan kenapa saya pilah:</p>
<p><strong>1. Masalah Data Ordinal (Skala)</strong></p>
<p>Seperti yang kamu bilang, data Ordinal (seperti Academic Pressure 1-5 atau Sleep Duration) itu spesial.</p>
<ul class="simple">
<li><p>Dia punya tingkatan (1 lebih rendah dari 5), tapi dia bukan angka murni seperti CGPA.</p></li>
<li><p>Alasan: Sebelum dihitung pakai Euclidean, kita harus melakukan Mapping (misal: ‘Healthy’ jadi 3, ‘Moderate’ jadi 2, ‘Unhealthy’ jadi 1). Kalau belum di-mapping, komputer akan bingung membacanya sebagai angka atau teks.</p></li>
</ul>
<p><strong>2. Perbedaan Metrik Jarak</strong></p>
<ul class="simple">
<li><p>Numerik (Age, CGPA): Pakai Euclidean (dikurangi lalu dikuadratkan).</p></li>
<li><p>Nominal (Gender, City): Pakai Simple Matching (Sama atau Beda).</p></li>
<li><p>Jika kita paksa semua kolom masuk ke satu rumus tanpa dipilah, hasil jaraknya jadi tidak akurat (istilahnya Bias).</p></li>
</ul>
<p><strong>3. Kolom Target (Depression/Suicidal Thoughts)</strong></p>
<ul class="simple">
<li><p>Alasan: Kolom seperti Depression biasanya tidak dimasukkan dalam hitungan jarak kemiripan.</p></li>
<li><p>Kenapa? Karena ini adalah “jawaban” yang ingin kita prediksi. Kita menghitung jarak berdasarkan “ciri-cirinya” (tekanan, nilai, pola tidur), bukan berdasarkan “hasil akhirnya”.</p></li>
</ul>
<p><strong>Perbedaan Nominal dengan Ordinal</strong></p>
<p>Nominal: Gak ada urutan.</p>
<ul class="simple">
<li><p>Contoh: Warna motor (Merah, Hitam, Biru). Gak ada yang lebih “tinggi” derajatnya.</p></li>
</ul>
<p>Ordinal: Ada urutan/tingkatan.</p>
<ul class="simple">
<li><p>Contoh: Kepuasan belajar (Puas, Cukup, Tidak Puas). Di sini jelas kalau “Puas” itu levelnya di atas “Cukup”.</p></li>
</ul>
<hr class="docutils" />
<p>Karena dataset Student memiliki variasi tipe data yang berbeda, kita melakukan dekomposisi perhitungan berdasarkan sifat masing-masing fitur (Numerik, Nominal, dan Ordinal) untuk menjaga akurasi kemiripan.</p>
<hr class="docutils" />
<section id="menghitung-jarak-numerik-pada-student">
<h3>Menghitung Jarak Numerik pada Student<a class="headerlink" href="#menghitung-jarak-numerik-pada-student" title="Link to this heading">#</a></h3>
<p>Fitur numerik kontinu diukur menggunakan selisih kuadrat untuk melihat jarak fisik antar observasi.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur Numerik</p></th>
<th class="head text-center"><p>Sampel A (Row 0)</p></th>
<th class="head text-center"><p>Sampel B (Row 1)</p></th>
<th class="head text-center"><p>Selisih (<span class="math notranslate nohighlight">\(A-B\)</span>)</p></th>
<th class="head text-center"><p>Kuadrat <span class="math notranslate nohighlight">\((A-B)^2\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Age</strong></p></td>
<td class="text-center"><p>33.0</p></td>
<td class="text-center"><p>24.0</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(9.0\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(81.0\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>CGPA</strong></p></td>
<td class="text-center"><p>8.97</p></td>
<td class="text-center"><p>5.9</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(3.07\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(9.4249\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Total Varians Numerik (<span class="math notranslate nohighlight">\(\sum\)</span>):</strong> <span class="math notranslate nohighlight">\(81.0 + 9.4249 = \mathbf{90.4249}\)</span></p></li>
<li><p><strong>Jarak Numerik (<span class="math notranslate nohighlight">\(D_{num}\)</span>):</strong> <span class="math notranslate nohighlight">\(\sqrt{90.4249} \approx \mathbf{9.51}\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="menghitung-nominal-pada-student-simple-matching">
<h3>Menghitung Nominal Pada Student (Simple Matching)<a class="headerlink" href="#menghitung-nominal-pada-student-simple-matching" title="Link to this heading">#</a></h3>
<p>Untuk fitur label (Nominal), kita menggunakan rasio ketidakcocokan. Jarak akan bernilai <strong>0</strong> jika identik dan <strong>1</strong> jika berbeda.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur Nominal</p></th>
<th class="head text-center"><p>Sampel A</p></th>
<th class="head text-center"><p>Sampel B</p></th>
<th class="head text-center"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Gender</strong></p></td>
<td class="text-center"><p>Male</p></td>
<td class="text-center"><p>Female</p></td>
<td class="text-center"><p><em>Mismatch</em></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>City</strong></p></td>
<td class="text-center"><p>Visakhapatnam</p></td>
<td class="text-center"><p>Bangalore</p></td>
<td class="text-center"><p><em>Mismatch</em></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Profession</strong></p></td>
<td class="text-center"><p>Student</p></td>
<td class="text-center"><p>Student</p></td>
<td class="text-center"><p><strong>Match</strong></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Total Atribut (<span class="math notranslate nohighlight">\(P\)</span>):</strong> 3</p></li>
<li><p><strong>Jumlah Cocok (<span class="math notranslate nohighlight">\(M\)</span>):</strong> 1</p></li>
<li><p><strong>Jarak Nominal (<span class="math notranslate nohighlight">\(D_{nom}\)</span>):</strong> <span class="math notranslate nohighlight">\(\frac{P - M}{P} = \frac{3 - 1}{3} = \frac{2}{3} \approx \mathbf{0.67}\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="normalisasi-menghitung-jarak-ordinal">
<h3>Normalisasi &amp; Menghitung Jarak Ordinal<a class="headerlink" href="#normalisasi-menghitung-jarak-ordinal" title="Link to this heading">#</a></h3>
<p>Fitur ordinal memiliki tingkatan nilai. Kita melakukan <em>mapping</em> ke skala numerik (misal: Healthy=3, Moderate=2, Unhealthy=1) sebelum dilakukan perhitungan.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Fitur Ordinal</p></th>
<th class="head text-center"><p>Sampel A (Val)</p></th>
<th class="head text-center"><p>Sampel B (Val)</p></th>
<th class="head text-center"><p>Selisih</p></th>
<th class="head text-center"><p>Kuadrat</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Academic Pressure</strong></p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Study Satisfaction</strong></p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(-3\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Dietary Habits</strong></p></td>
<td class="text-center"><p>3 (Healthy)</p></td>
<td class="text-center"><p>2 (Mod)</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><strong>Total Varians Ordinal:</strong> <span class="math notranslate nohighlight">\(9 + 9 + 1 = \mathbf{19}\)</span></p></li>
<li><p><strong>Jarak Ordinal (<span class="math notranslate nohighlight">\(D_{ord}\)</span>):</strong> <span class="math notranslate nohighlight">\(\sqrt{19} \approx \mathbf{4.36}\)</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="akumulasi-jarak-akhir-pada-student">
<h3>Akumulasi Jarak Akhir Pada Student<a class="headerlink" href="#akumulasi-jarak-akhir-pada-student" title="Link to this heading">#</a></h3>
<p>Hasil akhir diperoleh dengan menggabungkan ketiga dimensi jarak tersebut:</p>
<div class="math notranslate nohighlight">
\[D_{total} = D_{num} + D_{nom} + D_{ord}\]</div>
<div class="math notranslate nohighlight">
\[D_{total} = 9.51 + 0.67 + 4.36 = \mathbf{14.54}\]</div>
</section>
<hr class="docutils" />
<section id="analisis-interpretasi-akhir">
<h3>Analisis &amp; Interpretasi Akhir<a class="headerlink" href="#analisis-interpretasi-akhir" title="Link to this heading">#</a></h3>
<p>Berdasarkan hasil komputasi sebesar <strong>14.54</strong>, dapat disimpulkan bahwa Mahasiswa pada Baris 0 dan Baris 1 memiliki tingkat perbedaan yang signifikan.</p>
<ol class="arabic simple">
<li><p><strong>Dominasi Usia:</strong> Perbedaan usia (9 tahun) memberikan kontribusi terbesar (<span class="math notranslate nohighlight">\(81.0\)</span> pada varians) terhadap jarak total.</p></li>
<li><p><strong>Kesenjangan Performa:</strong> Terdapat perbedaan drastis pada beban akademik (<em>Academic Pressure</em>) dan kepuasan belajar (<em>Study Satisfaction</em>) yang saling bertolak belakang.</p></li>
<li><p><strong>Kesesuaian Profesi:</strong> Meskipun memiliki latar belakang sosial dan fisik yang berbeda, keduanya tetap memiliki kemiripan nominal pada fitur <strong>Profession</strong> (keduanya adalah mahasiswa).</p></li>
</ol>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./md"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_Bussiness-Understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bussiness Understanding</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data Understanding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-metodologi-crisp-dm">Apa itu Metodologi CRISP-DM?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan-utama-fase-ini">Tujuan Utama Fase Ini:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#persiapan-akses-data">Persiapan Akses Data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#verifikasi-kualitas-data-null-duplicate">Verifikasi Kualitas Data (Null &amp; Duplicate)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data">Visualisasi Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histogram">Histogram</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-histogram">Apa itu Histogram?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scatter-plot">Scatter plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-scatter-plot">Apa itu Scatter Plot?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kenapa-kita-melakukan-visualisasi-ini">Kenapa Kita Melakukan Visualisasi Ini?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-sumbu-x-dan-y-titik-pertemuan">Memahami Sumbu X dan Y (Titik Pertemuan)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier">Outlier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-outlier">Apa itu Outlier?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#mengukur-jarak-data-distance">Mengukur jarak data  (distance)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-data-iris">Menghitung jarak data iris <br/></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-numerik-pada-iris">Menghitung Jarak Numerik Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-kategorikal-pada-iris">Menghitung Jarak Kategorikal Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#akumulasi-jarak-akhir-pada-iris">Akumulasi Jarak Akhir Pada IRIS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-tambahan-cosine-similarity-arah-kedekatan">Analisis Tambahan: Cosine Similarity (Arah Kedekatan)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insight-akhir">Insight Akhir</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-pada-orange-data-mining">Implementasi pada Orange Data Mining</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-data-student">Menghitung jarak data student</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-jarak-numerik-pada-student">Menghitung Jarak Numerik pada Student</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menghitung-nominal-pada-student-simple-matching">Menghitung Nominal Pada Student (Simple Matching)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#normalisasi-menghitung-jarak-ordinal">Normalisasi &amp; Menghitung Jarak Ordinal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#akumulasi-jarak-akhir-pada-student">Akumulasi Jarak Akhir Pada Student</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-interpretasi-akhir">Analisis &amp; Interpretasi Akhir</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Muhammad Fathul Iman Wahid
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>