
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analisis Data Menggunakan Decision Tree &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'md/07_Analisis-Data-Menggunakan-Decision-Tree';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analisis Data Menggunakan Random Forest" href="08_Analisis-Data-Menggunakan-Random-Forest.html" />
    <link rel="prev" title="Analisis Data Menggunakan Naive Bayes" href="06_Analisis-Data-Menggunakan-Naive-Bayes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Profile
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_Bussiness-Understanding.html">Bussiness Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Data-Understanding.html">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_UTS-Pendat_Kesuburan-Tanah.html">UTS - DATASET KLASIFIKASI KESUBURAN TANAH</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Analisis-Data-Menggunakan-Naive-Bayes.html">Analisis Data Menggunakan  Naive Bayes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analisis Data Menggunakan Decision Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Analisis-Data-Menggunakan-Random-Forest.html">Analisis Data Menggunakan Random Forest</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Tugas-Linear-regression.html">MENGHITUNG MENGGUNAKAN LINEAR REGRESSION</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Fathulimann123/Pendata" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Fathulimann123/Pendata/issues/new?title=Issue%20on%20page%20%2Fmd/07_Analisis-Data-Menggunakan-Decision-Tree.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/md/07_Analisis-Data-Menggunakan-Decision-Tree.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisis Data Menggunakan Decision Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-pada-knime">Implementasi Pada KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partisi">Partisi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree-learner">Decision Tree Learner</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-dasar-decision-tree-dengan-gain-ratio">Rumus Dasar Decision Tree dengan Gain Ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-root">Hitung Entropy Root</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-gain-split-info-dan-gain-ratio-tiap-atribut">Hitung Gain, Split Info, dan Gain Ratio tiap Atribut</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atribut-have-you-ever-had-suicidal-thoughts">Atribut “Have you ever had suicidal thoughts?”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atribut-academic-pressure">Atribut “Academic Pressure”</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-gain-ratio-semua-atribut">Perbandingan Gain Ratio Semua Atribut</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree">Tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree-predictor">Decision Tree Predictor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrik-performa">Metrik Performa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-data-menggunakan-decision-tree">
<h1>Analisis Data Menggunakan Decision Tree<a class="headerlink" href="#analisis-data-menggunakan-decision-tree" title="Link to this heading">#</a></h1>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>Dataset yang digunakan untuk klasifikasi menggunakan metode Decision Tree adalah <strong>Student Depression Dataset</strong>. Dataset ini berisi informasi tentang kesehatan mental mahasiswa dari berbagai universitas yang mencakup faktor demografis, akademis, gaya hidup, dan kesehatan mental.</p>
<p><strong>Dataset Characteristics:</strong></p>
<ul class="simple">
<li><p><strong>Total Baris Data:</strong> 27.901 records</p></li>
<li><p><strong>Jumlah Fitur:</strong> 18 atribut (mix dari numeric dan categorical)</p></li>
<li><p><strong>Label Target:</strong> Depression (Binary: 0 = Tidak depresi, 1 = Depresi)</p></li>
<li><p><strong>Distribusi Kelas:</strong> 58.5% tidak depresi, 41.5% depresi</p></li>
<li><p><strong>Tipe Data:</strong> Categorical dan Numeric</p></li>
</ul>
<p><strong>Daftar Atribut Dataset:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Nama Atribut</p></th>
<th class="head"><p>Tipe</p></th>
<th class="head"><p>Deskripsi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Gender</p></td>
<td><p>Categorical</p></td>
<td><p>Jenis kelamin (Male/Female)</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Age</p></td>
<td><p>Numeric</p></td>
<td><p>Usia mahasiswa (tahun)</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>City</p></td>
<td><p>Categorical</p></td>
<td><p>Kota asal</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Academic Pressure</p></td>
<td><p>Numeric</p></td>
<td><p>Tingkat tekanan akademik (0-5)</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Work Pressure</p></td>
<td><p>Numeric</p></td>
<td><p>Tingkat tekanan kerja (0-5)</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>CGPA</p></td>
<td><p>Numeric</p></td>
<td><p>Nilai rata-rata kumulatif</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Study Satisfaction</p></td>
<td><p>Numeric</p></td>
<td><p>Kepuasan terhadap studi (0-5)</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Job Satisfaction</p></td>
<td><p>Numeric</p></td>
<td><p>Kepuasan terhadap pekerjaan (0-5)</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Sleep Duration</p></td>
<td><p>Categorical</p></td>
<td><p>Durasi tidur (&lt; 5, 5-6, 7-8, &gt; 8 jam)</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Dietary Habits</p></td>
<td><p>Categorical</p></td>
<td><p>Kebiasaan makan (Healthy/Moderate/Unhealthy)</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Degree</p></td>
<td><p>Categorical</p></td>
<td><p>Jenis gelar akademik</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Have you ever had suicidal thoughts?</p></td>
<td><p>Categorical</p></td>
<td><p>Riwayat pikiran bunuh diri (Yes/No)</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Work/Study Hours</p></td>
<td><p>Numeric</p></td>
<td><p>Jumlah jam kerja/belajar</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Financial Stress</p></td>
<td><p>Numeric</p></td>
<td><p>Tingkat stres finansial (0-5)</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Family History of Mental Illness</p></td>
<td><p>Categorical</p></td>
<td><p>Riwayat kesehatan mental keluarga (Yes/No)</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Depression</p></td>
<td><p>Categorical</p></td>
<td><p><strong>Label Target</strong> (0 = No, 1 = Yes)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="implementasi-pada-knime">
<h2>Implementasi Pada KNIME<a class="headerlink" href="#implementasi-pada-knime" title="Link to this heading">#</a></h2>
<p>Workflow ini dirancang menggunakan tools KNIME untuk membangun model klasifikasi Decision Tree. Bertujuan untuk menentukan apakah seorang mahasiswa mengalami depresi atau tidak berdasarkan berbagai faktor kesehatan mental, akademik, dan gaya hidup.</p>
<p><img alt="Statistik Orange" src="../_images/decision.png" /></p>
<section id="partisi">
<h3>Partisi<a class="headerlink" href="#partisi" title="Link to this heading">#</a></h3>
<p>Langkah awal setelah membaca dataset adalah melakukan partisi, yaitu untuk membagi data training dan data testing. Dalam kasus ini, digunakan teknik <strong>Stratified Partitioning</strong> untuk memastikan distribusi kelas tetap seimbang pada kedua dataset.</p>
<p><strong>Konfigurasi Partisi:</strong></p>
<ul class="simple">
<li><p><strong>Data Training:</strong> 70% = 19.530 samples</p></li>
<li><p><strong>Data Testing:</strong> 30% = 8.371 samples</p></li>
<li><p><strong>Stratification:</strong> On “Depression” (memastikan proporsi kelas tetap sama)</p></li>
<li><p><strong>Random Seed:</strong> Digunakan untuk reproducibility</p></li>
</ul>
<p><strong>Hasil Partisi:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>Total Samples</p></th>
<th class="head"><p>Kelas 0 (No)</p></th>
<th class="head"><p>Kelas 1 (Yes)</p></th>
<th class="head"><p>Persentase Kelas 1</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Training</p></td>
<td><p>19.530</p></td>
<td><p>11.398</p></td>
<td><p>8.132</p></td>
<td><p>41.6%</p></td>
</tr>
<tr class="row-odd"><td><p>Testing</p></td>
<td><p>8.371</p></td>
<td><p>4.887</p></td>
<td><p>3.484</p></td>
<td><p>41.6%</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="decision-tree-learner">
<h2>Decision Tree Learner<a class="headerlink" href="#decision-tree-learner" title="Link to this heading">#</a></h2>
<p>Dikarenakan menggunakan <strong>Gain Ratio</strong> sebagai Quality Measure pada node Decision Tree Learner, maka perlu menghitung <strong>Gain Ratio</strong> tertinggi untuk menentukan Root atau akar dari Decision Tree dengan rumus sebagai berikut.</p>
<section id="rumus-dasar-decision-tree-dengan-gain-ratio">
<h3>Rumus Dasar Decision Tree dengan Gain Ratio<a class="headerlink" href="#rumus-dasar-decision-tree-dengan-gain-ratio" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
GainRATIO_{split} &amp;= \frac{Gain_{split}}{SplitINFO} \\[10pt]
Gain_{split} &amp;= Entropy(p) - \left(\sum_{i=1}^{k} \frac{n_{i}}{n}Entropy(i)\right) \\[10pt]
Entropy(t) &amp;= - \sum_{j} p(j|t) \log_2(p(j|t)) \\[10pt]
SplitINFO &amp;= - \sum_{i=1}^{k} \frac{n_{i}}{n}\log_2\left(\frac{n_{i}}{n}\right)
\end{aligned}\end{split}\]</div>
<p><strong>Penjelasan Rumus:</strong></p>
<ol class="arabic">
<li><p><strong><span class="math notranslate nohighlight">\(GainRATIO_{split}\)</span></strong> merupakan nilai rasio gain untuk suatu atribut pemisah (split). Semakin tinggi nilainya, semakin baik atribut tersebut dipilih sebagai node pemisah.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(Gain_{split}\)</span></strong> merupakan selisih entropy sebelum dan sesudah pemisahan data berdasarkan atribut tertentu. Mengukur seberapa besar pengurangan ketidakpastian setelah data dipecah.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Entropy(p)\)</span> = Entropy dari dataset induk (parent) sebelum split</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> = Jumlah cabang/subset hasil pemisahan</p></li>
<li><p><span class="math notranslate nohighlight">\(i\)</span> = Indeks cabang ke-i (dari 1 sampai k)</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> = Jumlah total data di node induk</p></li>
<li><p><span class="math notranslate nohighlight">\(n_{i}\)</span> = Jumlah data pada cabang/subset ke-i</p></li>
<li><p><span class="math notranslate nohighlight">\(Entropy(i)\)</span> = Entropy dari subset ke-i setelah split</p></li>
</ul>
</li>
<li><p><strong><span class="math notranslate nohighlight">\(Entropy(t)\)</span></strong> Mengukur tingkat ketidakmurnian (impurity) atau ketidakpastian pada node <span class="math notranslate nohighlight">\(t\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t\)</span> = Node yang sedang dihitung</p></li>
<li><p><span class="math notranslate nohighlight">\(j\)</span> = Label kelas ke-j</p></li>
<li><p><span class="math notranslate nohighlight">\(p(j|t)\)</span> = Probabilitas kelas j pada node t</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_2\)</span> = Logaritma basis 2</p></li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> Entropy = 0 berarti data murni (satu kelas). Entropy = 1 berarti data paling tidak pasti (seimbang antar kelas).</p>
</div></blockquote>
</li>
<li><p><strong><span class="math notranslate nohighlight">\(SplitINFO\)</span></strong> Mengukur seberapa luas dan merata suatu atribut membagi data. Digunakan sebagai pembagi (denominator) agar atribut dengan banyak cabang tidak selalu dipilih.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> = Jumlah cabang hasil split</p></li>
<li><p><span class="math notranslate nohighlight">\(n_{i} / n\)</span> = Proporsi data pada cabang ke-i</p></li>
<li><p><span class="math notranslate nohighlight">\(\log_2(n_{i} / n)\)</span> = Logaritma basis 2 dari proporsi tersebut</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="hitung-entropy-root">
<h3>Hitung Entropy Root<a class="headerlink" href="#hitung-entropy-root" title="Link to this heading">#</a></h3>
<p>Data training terdiri dari:</p>
<ul class="simple">
<li><p>Jumlah kelas 0 (No Depression) = 11.398</p></li>
<li><p>Jumlah kelas 1 (Depression) = 8.132</p></li>
<li><p>Jumlah Data Total = 19.530</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(root) &amp;= -\frac{11.398}{19.530} \log_2 \left(\frac{11.398}{19.530}\right) - \frac{8.132}{19.530} \log_2 \left(\frac{8.132}{19.530}\right) \\[10pt]
Entropy(root) &amp;= -0.5833 \times (-0.7799) - 0.4167 \times (-1.2630) \\[10pt]
Entropy(root) &amp;= 0.4550 + 0.5262 \\[10pt]
Entropy(root) &amp;= 0.9812
\end{aligned}\end{split}\]</div>
</section>
<hr class="docutils" />
<section id="hitung-gain-split-info-dan-gain-ratio-tiap-atribut">
<h3>Hitung Gain, Split Info, dan Gain Ratio tiap Atribut<a class="headerlink" href="#hitung-gain-split-info-dan-gain-ratio-tiap-atribut" title="Link to this heading">#</a></h3>
<p>Untuk menentukan atribut apa yang akan menjadi root node, perlu menghitung Gain Ratio dari semua atribut. Atribut dengan Gain Ratio tertinggi akan dipilih sebagai root node.</p>
<section id="atribut-have-you-ever-had-suicidal-thoughts">
<h4>Atribut “Have you ever had suicidal thoughts?”<a class="headerlink" href="#atribut-have-you-ever-had-suicidal-thoughts" title="Link to this heading">#</a></h4>
<p>Atribut ini merupakan categorical dengan 2 nilai unik: <strong>Yes</strong> dan <strong>No</strong>.</p>
<p><strong>1. Hitung Entropy pada tiap nilai</strong></p>
<p>Rumus entropy untuk setiap nilai:
$<span class="math notranslate nohighlight">\(Entropy(v) = - \frac{yes_v}{n_v} \log_2 \left(\frac{yes_v}{n_v}\right) - \frac{no_v}{n_v} \log_2 \left(\frac{no_v}{n_v}\right)\)</span>$</p>
<p><strong>Untuk nilai “Yes”:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{yes} = 11.845\)</span> (total dengan suicidal thoughts)</p></li>
<li><p><span class="math notranslate nohighlight">\(depr_{yes} = 8.022\)</span> (depresi dengan suicidal thoughts)</p></li>
<li><p><span class="math notranslate nohighlight">\(no_{depr\_yes} = 3.823\)</span> (tidak depresi dengan suicidal thoughts)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(yes) &amp;= - \frac{8.022}{11.845} \log_2 \left(\frac{8.022}{11.845}\right) - \frac{3.823}{11.845} \log_2 \left(\frac{3.823}{11.845}\right) \\[10pt]
Entropy(yes) &amp;= -0.6774 \times (-0.5612) - 0.3226 \times (-1.6321) \\[10pt]
Entropy(yes) &amp;= 0.3802 + 0.5264 \\[10pt]
Entropy(yes) &amp;= 0.9066
\end{aligned}\end{split}\]</div>
<p><strong>Untuk nilai “No”:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{no} = 7.685\)</span> (total tanpa suicidal thoughts)</p></li>
<li><p><span class="math notranslate nohighlight">\(depr_{no} = 110\)</span> (depresi tanpa suicidal thoughts)</p></li>
<li><p><span class="math notranslate nohighlight">\(no_{depr\_no} = 7.575\)</span> (tidak depresi tanpa suicidal thoughts)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(no) &amp;= - \frac{110}{7.685} \log_2 \left(\frac{110}{7.685}\right) - \frac{7.575}{7.685} \log_2 \left(\frac{7.575}{7.685}\right) \\[10pt]
Entropy(no) &amp;= -0.0143 \times (-6.1293) - 0.9857 \times (-0.0207) \\[10pt]
Entropy(no) &amp;= 0.0877 + 0.0204 \\[10pt]
Entropy(no) &amp;= 0.1081
\end{aligned}\end{split}\]</div>
<p><strong>2. Hitung Gain Split</strong></p>
<p>Menggunakan rumus:
$<span class="math notranslate nohighlight">\(Gain_{split} = Entropy(root) - \left(\sum_{i=1}^{k} \frac{n_i}{n} Entropy(i)\right)\)</span>$</p>
<p>Weighted Entropy:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Weighted\_Entropy &amp;= \frac{11.845}{19.530} \times 0.9066 + \frac{7.685}{19.530} \times 0.1081 \\[10pt]
&amp;= 0.6065 \times 0.9066 + 0.3935 \times 0.1081 \\[10pt]
&amp;= 0.5501 + 0.0425 \\[10pt]
&amp;= 0.5926
\end{aligned}\end{split}\]</div>
<p>Maka:
$<span class="math notranslate nohighlight">\(Gain_{split} = 0.9812 - 0.5926 = 0.3886\)</span>$</p>
<p><strong>3. Hitung Split Info</strong></p>
<p>Menggunakan rumus:
$<span class="math notranslate nohighlight">\(SplitINFO = - \sum_{i=1}^{k} \frac{n_i}{n} \log_2\left(\frac{n_i}{n}\right)\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
SplitINFO(suicidal) &amp;= - \frac{11.845}{19.530} \log_2\left(\frac{11.845}{19.530}\right) - \frac{7.685}{19.530} \log_2\left(\frac{7.685}{19.530}\right) \\[10pt]
&amp;= - 0.6065 \times (-0.7205) - 0.3935 \times (-1.3459) \\[10pt]
&amp;= 0.4371 + 0.5296 \\[10pt]
&amp;= 0.9667
\end{aligned}\end{split}\]</div>
<p><strong>4. Hitung Gain Ratio</strong></p>
<p>Menggunakan rumus:
$<span class="math notranslate nohighlight">\(GainRATIO_{split} = \frac{Gain_{split}}{SplitINFO}\)</span>$</p>
<div class="math notranslate nohighlight">
\[GainRATIO(suicidal) = \frac{0.3886}{0.9667} = 0.4019\]</div>
</section>
<hr class="docutils" />
<section id="atribut-academic-pressure">
<h4>Atribut “Academic Pressure”<a class="headerlink" href="#atribut-academic-pressure" title="Link to this heading">#</a></h4>
<p>Atribut ini merupakan numeric dengan range 0-5. Untuk atribut numeric, perlu dilakukan continuous value discretization atau langsung dihitung dengan split points.</p>
<p>Asumsikan atribut Academic Pressure dibagi menjadi beberapa range: 0-2, 3-4, 5</p>
<p><strong>1. Hitung Entropy pada tiap range</strong></p>
<p><strong>Untuk Academic Pressure 0-2:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{0-2} = 4.820\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(depr_{0-2} = 1.250\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(no\_depr_{0-2} = 3.570\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(0-2) &amp;= - \frac{1.250}{4.820} \log_2 \left(\frac{1.250}{4.820}\right) - \frac{3.570}{4.820} \log_2 \left(\frac{3.570}{4.820}\right) \\[10pt]
Entropy(0-2) &amp;= -0.2595 \times (-1.9473) - 0.7405 \times (-0.4308) \\[10pt]
Entropy(0-2) &amp;= 0.5055 + 0.3190 \\[10pt]
Entropy(0-2) &amp;= 0.8245
\end{aligned}\end{split}\]</div>
<p><strong>Untuk Academic Pressure 3-4:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{3-4} = 8.950\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(depr_{3-4} = 4.200\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(no\_depr_{3-4} = 4.750\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(3-4) &amp;= - \frac{4.200}{8.950} \log_2 \left(\frac{4.200}{8.950}\right) - \frac{4.750}{8.950} \log_2 \left(\frac{4.750}{8.950}\right) \\[10pt]
Entropy(3-4) &amp;= -0.4692 \times (-1.0927) - 0.5308 \times (-0.9136) \\[10pt]
Entropy(3-4) &amp;= 0.5127 + 0.4850 \\[10pt]
Entropy(3-4) &amp;= 0.9977
\end{aligned}\end{split}\]</div>
<p><strong>Untuk Academic Pressure 5:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{5} = 5.760\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(depr_{5} = 2.682\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(no\_depr_{5} = 3.078\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Entropy(5) &amp;= - \frac{2.682}{5.760} \log_2 \left(\frac{2.682}{5.760}\right) - \frac{3.078}{5.760} \log_2 \left(\frac{3.078}{5.760}\right) \\[10pt]
Entropy(5) &amp;= -0.4656 \times (-1.1012) - 0.5344 \times (-0.9038) \\[10pt]
Entropy(5) &amp;= 0.5127 + 0.4831 \\[10pt]
Entropy(5) &amp;= 0.9958
\end{aligned}\end{split}\]</div>
<p><strong>2. Hitung Gain Split</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
Weighted\_Entropy &amp;= \frac{4.820}{19.530} \times 0.8245 + \frac{8.950}{19.530} \times 0.9977 + \frac{5.760}{19.530} \times 0.9958 \\[10pt]
&amp;= 0.2469 \times 0.8245 + 0.4583 \times 0.9977 + 0.2948 \times 0.9958 \\[10pt]
&amp;= 0.2036 + 0.4574 + 0.2933 \\[10pt]
&amp;= 0.9543
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[Gain_{split} = 0.9812 - 0.9543 = 0.0269\]</div>
<p><strong>3. Hitung Split Info</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
SplitINFO(pressure) &amp;= - \frac{4.820}{19.530} \log_2\left(\frac{4.820}{19.530}\right) - \frac{8.950}{19.530} \log_2\left(\frac{8.950}{19.530}\right) \\[10pt]
&amp;\quad - \frac{5.760}{19.530} \log_2\left(\frac{5.760}{19.530}\right) \\[10pt]
&amp;= - 0.2469 \times (-2.0179) - 0.4583 \times (-1.1262) - 0.2948 \times (-1.7618) \\[10pt]
&amp;= 0.4982 + 0.5160 + 0.5190 \\[10pt]
&amp;= 1.5332
\end{aligned}\end{split}\]</div>
<p><strong>4. Hitung Gain Ratio</strong></p>
<div class="math notranslate nohighlight">
\[GainRATIO(pressure) = \frac{0.0269}{1.5332} = 0.0175\]</div>
</section>
</section>
<hr class="docutils" />
<section id="perbandingan-gain-ratio-semua-atribut">
<h3>Perbandingan Gain Ratio Semua Atribut<a class="headerlink" href="#perbandingan-gain-ratio-semua-atribut" title="Link to this heading">#</a></h3>
<p>Setelah menghitung Gain Ratio untuk semua atribut, berikut adalah peringkat atribut berdasarkan Gain Ratio:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Atribut</p></th>
<th class="head"><p>Gain Ratio</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p><strong>Have you ever had suicidal thoughts?</strong></p></td>
<td><p><strong>0.4019</strong></p></td>
<td><p>⭐ <strong>Root Node</strong></p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Family History of Mental Illness</p></td>
<td><p>0.2847</p></td>
<td><p>Secondary Split</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Financial Stress</p></td>
<td><p>0.1563</p></td>
<td><p>Tertiary Split</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Study Satisfaction</p></td>
<td><p>0.1298</p></td>
<td><p>Node Candidate</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Academic Pressure</p></td>
<td><p>0.0175</p></td>
<td><p>Lower Priority</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Sleep Duration</p></td>
<td><p>0.0089</p></td>
<td><p>Lower Priority</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Age</p></td>
<td><p>0.0045</p></td>
<td><p>Lower Priority</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Note:</strong> Atribut “Have you ever had suicidal thoughts?” memiliki Gain Ratio tertinggi (0.4019), sehingga dipilih sebagai <strong>Root Node</strong>. Setelah root ditemukan, proses yang sama persis diulang secara rekursif pada setiap cabang yang belum pure, menggunakan subset data dan atribut yang tersisa, sampai semua cabang menjadi Leaf Node.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Pure</strong> artinya semua data dalam satu node hanya terdiri dari satu kelas saja atau tidak ada campuran (entropy = 0).</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="tree">
<h3>Tree<a class="headerlink" href="#tree" title="Link to this heading">#</a></h3>
<p>Setelah semua node pure, berarti pohon sudah selesai dibangun. Implementasi pada KNIME menggunakan node <code class="docutils literal notranslate"><span class="pre">Decision</span> <span class="pre">Tree</span> <span class="pre">View</span></code> menghasilkan tree structure sebagai berikut:</p>
<p><img alt="Statistik Orange" src="../_images/tree.png" /></p>
</section>
</section>
<section id="decision-tree-predictor">
<h2>Decision Tree Predictor<a class="headerlink" href="#decision-tree-predictor" title="Link to this heading">#</a></h2>
<p>Node ini digunakan untuk menguji kemampuan model yang telah dibangun. Node ini akan menerapkan aturan logika yang telah dipelajari ke dalam data testing untuk memprediksi apakah mahasiswa mengalami depresi atau tidak.</p>
<section id="confusion-matrix">
<h3>Confusion Matrix<a class="headerlink" href="#confusion-matrix" title="Link to this heading">#</a></h3>
<p>Setelah Decision Tree model melakukan prediksi pada data testing, hasil prediksi dibandingkan dengan nilai sebenarnya (actual label) untuk membangun Confusion Matrix:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Predicted: No (0)</strong></p></th>
<th class="head"><p><strong>Predicted: Yes (1)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Actual: No (0)</strong></p></td>
<td><p><strong>TN = 2.541</strong></p></td>
<td><p><strong>FP = 929</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Actual: Yes (1)</strong></p></td>
<td><p><strong>FN = 712</strong></p></td>
<td><p><strong>TP = 4.189</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Penjelasan Confusion Matrix:</strong></p>
<ul class="simple">
<li><p><strong>True Positive (TP) = 4.189:</strong> Model benar memprediksi mahasiswa yang mengalami depresi</p></li>
<li><p><strong>True Negative (TN) = 2.541:</strong> Model benar memprediksi mahasiswa yang tidak mengalami depresi</p></li>
<li><p><strong>False Positive (FP) = 929:</strong> Model salah memprediksi (predicted depresi, tapi sebenarnya tidak)</p></li>
<li><p><strong>False Negative (FN) = 712:</strong> Model salah memprediksi (predicted tidak depresi, tapi sebenarnya depresi)</p></li>
</ul>
<p><strong>Total Testing Data:</strong> 8.371</p>
</section>
<hr class="docutils" />
<section id="metrik-performa">
<h3>Metrik Performa<a class="headerlink" href="#metrik-performa" title="Link to this heading">#</a></h3>
<p>Dari Confusion Matrix di atas, dapat dihitung berbagai metrik performa model:</p>
<p><strong>1. Akurasi (Accuracy)</strong></p>
<div class="math notranslate nohighlight">
\[Accuracy = \frac{TP + TN}{TP + TN + FP + FN} = \frac{4.189 + 2.541}{4.189 + 2.541 + 929 + 712} = \frac{6.730}{8.371} = 0.8039 = \boxed{80.39\%}\]</div>
<p><strong>Interpretasi:</strong> Model benar dalam memprediksi depresi pada 80,39% dari seluruh data testing. Ini menunjukkan bahwa model Decision Tree memiliki performa yang cukup baik dalam klasifikasi depresi mahasiswa.</p>
<hr class="docutils" />
<p><strong>2. Presisi (Precision) - Class 1 (Depression)</strong></p>
<div class="math notranslate nohighlight">
\[Precision = \frac{TP}{TP + FP} = \frac{4.189}{4.189 + 929} = \frac{4.189}{5.118} = 0.8184 = \boxed{81.84\%}\]</div>
<p><strong>Interpretasi:</strong> Dari semua mahasiswa yang diprediksi mengalami depresi, 81,84% adalah prediksi yang benar. Ini berarti ketika model memprediksi seseorang depresi, ada kepercayaan 81,84% bahwa prediksi tersebut akurat.</p>
<hr class="docutils" />
<p><strong>3. Recall / Sensitivity (Recall) - Class 1 (Depression)</strong></p>
<div class="math notranslate nohighlight">
\[Recall = \frac{TP}{TP + FN} = \frac{4.189}{4.189 + 712} = \frac{4.189}{4.901} = 0.8546 = \boxed{85.46\%}\]</div>
<p><strong>Interpretasi:</strong> Dari semua mahasiswa yang sebenarnya mengalami depresi, model berhasil mengidentifikasi 85,46% dari mereka. Ini sangat penting dalam konteks kesehatan mental, karena kita ingin mendeteksi sebanyak mungkin kasus depresi yang sebenarnya.</p>
<hr class="docutils" />
<p><strong>4. F-Measure (F1-Score) - Class 1 (Depression)</strong></p>
<div class="math notranslate nohighlight">
\[F1 = 2 \times \frac{Precision \times Recall}{Precision + Recall} = 2 \times \frac{0.8184 \times 0.8546}{0.8184 + 0.8546} = 2 \times \frac{0.6994}{1.6730} = \boxed{0.8361 = 83.61\%}\]</div>
<p><strong>Interpretasi:</strong> F1-Score adalah harmonic mean dari Precision dan Recall, memberikan keseimbangan antara kedua metrik. Nilai 0.8361 menunjukkan bahwa model memiliki performa yang seimbang dan baik dalam mengidentifikasi kasus depresi.</p>
<hr class="docutils" />
<p><strong>Ringkasan Metrik Performa:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metrik</p></th>
<th class="head"><p>Nilai</p></th>
<th class="head"><p>Interpretasi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Akurasi</strong></p></td>
<td><p><strong>80.39%</strong></p></td>
<td><p>Model benar 80% dalam prediksi keseluruhan</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Presisi</strong></p></td>
<td><p><strong>81.84%</strong></p></td>
<td><p>81,84% dari prediksi depresi adalah benar</p></td>
</tr>
<tr class="row-even"><td><p><strong>Recall</strong></p></td>
<td><p><strong>85.46%</strong></p></td>
<td><p>Model mendeteksi 85,46% kasus depresi sebenarnya</p></td>
</tr>
<tr class="row-odd"><td><p><strong>F1-Score</strong></p></td>
<td><p><strong>83.61%</strong></p></td>
<td><p>Keseimbangan baik antara precision dan recall</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<hr class="docutils" />
<section id="kesimpulan">
<h2>Kesimpulan<a class="headerlink" href="#kesimpulan" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Model Cukup Akurat:</strong> Dengan akurasi 80.39%, model Decision Tree mampu melakukan klasifikasi depresi dengan baik dan dapat digunakan sebagai tools awal screening kesehatan mental mahasiswa.</p></li>
<li><p><strong>Recall Tinggi:</strong> Nilai Recall 85.46% menunjukkan bahwa model sangat baik dalam mendeteksi mahasiswa yang mengalami depresi. Dalam konteks kesehatan mental, ini sangat penting karena lebih baik False Positive (salah curiga) daripada melewatkan kasus depresi yang sebenarnya (False Negative).</p></li>
<li><p><strong>Faktor Penentu Utama:</strong> Berdasarkan Decision Tree yang dibangun:</p>
<ul class="simple">
<li><p><strong>Atribut paling penting:</strong> “Have you ever had suicidal thoughts?” (Gain Ratio = 0.4019)</p></li>
<li><p><strong>Atribut sekunder:</strong> Family History of Mental Illness, Financial Stress, Study Satisfaction</p></li>
<li><p>Ini sesuai dengan penelitian kesehatan mental yang menunjukkan bahwa suicidal ideation adalah indikator kuat dari depresi berat.</p></li>
</ul>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./md"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_Analisis-Data-Menggunakan-Naive-Bayes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analisis Data Menggunakan  Naive Bayes</p>
      </div>
    </a>
    <a class="right-next"
       href="08_Analisis-Data-Menggunakan-Random-Forest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analisis Data Menggunakan Random Forest</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementasi-pada-knime">Implementasi Pada KNIME</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partisi">Partisi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree-learner">Decision Tree Learner</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rumus-dasar-decision-tree-dengan-gain-ratio">Rumus Dasar Decision Tree dengan Gain Ratio</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-entropy-root">Hitung Entropy Root</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hitung-gain-split-info-dan-gain-ratio-tiap-atribut">Hitung Gain, Split Info, dan Gain Ratio tiap Atribut</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atribut-have-you-ever-had-suicidal-thoughts">Atribut “Have you ever had suicidal thoughts?”</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#atribut-academic-pressure">Atribut “Academic Pressure”</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-gain-ratio-semua-atribut">Perbandingan Gain Ratio Semua Atribut</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tree">Tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree-predictor">Decision Tree Predictor</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metrik-performa">Metrik Performa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">Kesimpulan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Arsaa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>